services:
  ubuntu1:
    image: ubuntu:24.04
    container_name: ubuntu1
    hostname: ubuntu1
    tty: true
    stdin_open: true
    command: tail -f /dev/null
    networks:
      - ubuntu-net

  ubuntu2:
    image: ubuntu:24.04
    container_name: ubuntu2
    hostname: ubuntu2
    tty: true
    stdin_open: true
    command: tail -f /dev/null
    networks:
      - ubuntu-net

  ubuntu3:
    image: ubuntu:24.04
    container_name: ubuntu3
    hostname: ubuntu3
    tty: true
    stdin_open: true
    command: tail -f /dev/null
    networks:
      - ubuntu-net

networks:
  ubuntu-net:
    driver: bridge
