apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # ClusterRole name can be anything meaningful
  name: pod-lister-clusterrole
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["list"]
